
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/home_envtabwid.h \
    $$PWD/home_linetabwid.h \
    $$PWD/home_mainwid.h \
    $$PWD/home_setwid.h \
    $$PWD/home_thresholdtabwid.h \
    $$PWD/home_workwid.h \
    $$PWD/printlabel.h
	
SOURCES += \
    $$PWD/home_envtabwid.cpp \
    $$PWD/home_linetabwid.cpp \
    $$PWD/home_mainwid.cpp \
    $$PWD/home_setwid.cpp \
    $$PWD/home_thresholdtabwid.cpp \
    $$PWD/home_workwid.cpp \
    $$PWD/printlabel.cpp

FORMS += \
    $$PWD/home_mainwid.ui \
    $$PWD/home_setwid.ui \
    $$PWD/home_workwid.ui



